#Network
server.port=8010

#Discovery server
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-server.eu-north-1.elasticbeanstalk.com:8010/eureka
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka


